# This is a basic workflow that is manually triggered

name: Mirror repo
on: [push]
 
 
jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
       - name: mirror in gitlab 
         uses: actions/checkout@v3
         with: 
          fetch-depth: 0
       - uses: yesolutions/mirror-action@master
         with:
            REMOTE: 'https://gitlab.com/Anas-Elgarhy/jconsoleaudioplayer.git'
            GIT_USERNAME: Anas-Elgarhy
            GIT_PASSWORD: ${{ secrets.GITLAP_PASSWORD }}
            
       - name: mirror in bitbucket
         uses: actions/checkout@v3
         with: 
          fetch-depth: 0
       - uses: yesolutions/mirror-action@master
         with:
            REMOTE: 'https://anas_elgarhy@bitbucket.org/anas_elgarhy/jconsoleaudioplayer.git'
            REMOTE_NAME: bitbucket
            GIT_USERNAME: anas_elgarhy
            GIT_PASSWORD: ${{ secrets.BITBUCKET_PASSWORD }}
            
       - name: mirror in onedev
         uses: actions/checkout@v3
         with: 
          fetch-depth: 0
       - uses: yesolutions/mirror-action@master
         with:
            REMOTE: 'https://code.onedev.io/projects/389.git'
            REMOTE_NAME: onedev
            GIT_USERNAME: anas-elgarhy
            GIT_PASSWORD: ${{ secrets.ONEDEV_PASSWORD }}
